{
  "name": "rassoul-org",
  "version": "0.3.0",
  "private": true,
  "description": "Da'wah content site on Cloudflare Pages + D1. AI-assisted, source-grounded.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "cf:build": "npx @cloudflare/next-on-pages",
    "cf:deploy": "npm run cf:build && wrangler pages deploy .vercel/output/static --project-name=rassoul",
    "cf:dev": "wrangler pages dev .vercel/output/static --d1=DB",
    "cf:migrate:local": "wrangler d1 migrations apply rassoul-content --local",
    "cf:migrate:prod": "wrangler d1 migrations apply rassoul-content --remote",
    "cf:seed:local": "wrangler d1 execute rassoul-content --local --file=migrations/seed.sql",
    "cf:seed:prod": "wrangler d1 execute rassoul-content --remote --file=migrations/seed.sql",
    "cf:generate-seed": "tsx scripts/cf/generate-seed.ts"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.3",
    "jose": "^5.9.6",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.0",
    "@cloudflare/workers-types": "^4.20250101.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "csv-parse": "^5.6.0",
    "gray-matter": "^4.0.3",
    "next-mdx-remote": "^5.0.0",
    "postcss": "^8.4.49",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.100.0"
  },
  "engines": {
    "node": "22.x"
  }
}
